@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

:root {
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "montserrat";
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Cream);
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 640px;
  height: 480px;
  background-color: var(--White);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.container .image {
  width: 100%;
  background-image: url(./images/image-product-desktop.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

/* .container .image img {
  width: 100%;
} */

.container .names {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 35px 30px;
}

.container .names .produ {
  color: var(--Dark-grayish-blue);
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 14px;
}

.container .names .title {
  color: var(--Very-dark-blue);
  font-family: "Fraunces";
  font-weight: 700;
  font-size: 39px;
  line-height: 38px;
}

.container .names .dec {
  color: var(--Dark-grayish-blue);
  font-size: 15px;
  line-height: 23px;
  word-spacing: 1px;
}

.container .names .price .current {
  color: var(--Dark-cyan);
  font-family: "Fraunces";
  font-weight: 700;
  display: inline-block;
  font-size: 35px;
  margin: 0;
  margin-right: 20px;
  vertical-align: middle;
}

.container .names .price .before {
  color: var(--Dark-grayish-blue);
  text-decoration: line-through;
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
}

.container .names .btn {
  color: var(--White);
  font-weight: 600;
  border: none;
  background-color: var(--Dark-cyan);
  padding: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 6px;

  transition: all 0.15s;
}

.container .names .btn:hover {
 background-color: hsl(159, 37%, 22%);
}

.container .names .btn img {
  vertical-align: middle;
  margin-right: 13px;
}

@media( max-width: 680px) {
  .container {
    grid-template-rows: 1fr 1.7fr;
    grid-template-columns: 1fr;
    width: 400px;
    height: 730px;
  }

  .container .image {
    background-image: url(./images/image-product-mobile.jpg)
  }

  .container .names .title {
    font-size: 36px;
  }

  .container .names .dec {
    font-size: 16px;
  }
}

@media( max-width: 420px) {
  .container {
    width: 320px;
    height: 710px;
  }

  .container .names .title {
    font-size: 36px;
  }

  .container .names .dec {
    font-size: 14px;
  }
}